<html>
<head>
<title>ACCOUNT LIST</title>
<link rel="stylesheet" type="text/css" href="allBanka.css" />
<style type="text/css">


#acc_number {
	background-color: #BAC6D1;
	text-align: left;
	clear: none;
	float: left;
	width: 30%;
	height: 30px;
	color: #FFFFFF;
}

#status{
	text-align: center;
	clear: none;
	float: left;
	height: 30px;
	width: 10%;
	background-color: #BAC6D1;
	color: #FFF;
}
#balance{
	text-align: center;
	clear: none;
	float: left;
	height: 30px;
	width: 20%;
	background-color: #BAC6D1;
	color: #FFF;
}


.acc_number_on_list {
	background-color: #FFF;
	text-align: left;
	clear: none;
	float: left;
	width: 30%;
	height: 30px;
	padding-top: 5px;
	margin-top: 3px;
}

.status_on_list{
	text-align: center;
	clear: none;
	float: left;
	height: 30px;
	width: 10%;
	background-color: #FFF;
	padding-top: 5px;
	margin-top: 3px;
}
.balance_on_list{
	text-align: center;
	clear: none;
	float: left;
	height: 30px;
	width: 20%;
	background-color: #FFF;
	padding-top: 5px;
	margin-top: 3px;
}



</style>
</head>

<body>
<table width="802" height="396" border="0" cellspacing="2" align="center">
  <tr>
    <td width="436">
    <div id="wrap">
    <div id="title">All client accounts</div>
    <div id="container">
      <div class="account_title">
      <div id="acc_number">ACCOUNT NUMBER</div>
      <div id="type">TYPE</div>
       <div id="status">STATUS</div>
       <div id="balance">BALANCE</div>
       <div id="view">VIEW</div>
       <div id="active">ACTIVE</div>
       <div id="delete">DELETE</div>
       <!--  ######################### START OF ACCOUNT LIST  ############################ -->
        <div class="acc_number_on_list">000-1223-45566-6778</div>
      <div class="type_on_list">saving</div>
       <div class="status_on_list">draft</div>
       <div class="balance_on_list">00.00</div>
       <div class="view_on_list">
        <a href="account_detail.html"> <button>VIEW </button></a></div>
       <div class="active_on_list"><button>ACTIVE</button></div>
       <div class="delete_on_list"><button>DELETE</button></div>
       <!---------------------------------------------------------------------------->
       <div class="acc_number_on_list">000-1223-45566-6778</div>
      <div class="type_on_list">saving</div>
       <div class="status_on_list">draft</div>
       <div class="balance_on_list">00.00</div>
       <div class="view_on_list">
        <a href="account_detail.html"> <button>VIEW </button></a></div>
       <div class="active_on_list"><button>ACTIVE</button></div>
       <div class="delete_on_list"><button>DELETE</button></div>
       
        <!--  ######################### END OF ACCOUNT LIST ############################ -->
       
      </div>
        
    </div>
    <div id="button">
        
   <button>Next</button>
    </div>
    
    </div>
      </td>
  </tr>
</table>
</body>
</html>
