<html>
<head>
<title>index</title>
<style type="text/css">
#header {
	background-color: #E2E8EF;
	clear: none;
	float: left;
	height: 70px;
	width: 100%;
	margin-bottom: 20px;
	color: #476487;
}
#body {
	clear: none;
	float: left;
	min-height: 200px;
	width: 60%;
	background-color: #F3F5F8;
	margin-left: 250px;
	border-radius: 5%;
	color: #6A86AE;
	font-size: 24px;
	padding: 20px;
	text-align: center;
}
#login {
	background-color: #E2E8EF;
	float: right;
	height: 50px;
	width: 15%;
	padding-top: 20px;
	text-align: center;
}
#header_title{
	background-color: #E2E8EF;
	clear: none;
	float: left;
	height: 70px;
	width: 75%;
	text-align: right;
}
</style>
</head>

<body>
<div id="header">
  <div id="header_title">
  <h1>YOU ARE WELCOME TO BANKA APPLICATION    </h1></div>
  <div id="login"><a href="login.html"><button>SignIn</button></a><a href="user_register.html"><button>SignUp</button></a>
    <p>&nbsp;</p>
  </div>
</div>

<div id="body">
  <p>Banka is a light-weight core banking application that powers banking operations like account
    creation, customer deposit and withdrawals. </p>
  <p>Please signup and create bank accounts online</p>
</div>
    

</body>
</html>
